# Aspid.MVVM.Generators

./: .gitignore  Aspid.MVVM.Generators.sln  Directory.Build.targets  Readme.md
Aspid.MVVM.Generators/Aspid.MVVM.Generators/: Aspid.MVVM.Generators.csproj
Aspid.MVVM.Generators/Aspid.MVVM.Generators.Sample/: Aspid.MVVM.Generators.Sample.csproj  ExProperty1Vm.cs  ExProperty2Vm.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Binders/: BinderGenerator.Find.cs  BinderGenerator.Generate.cs  BinderGenerator.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Binders/Body/: BinderLogBody.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Binders/Data/: BinderData.cs  BinderDataSpan.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Descriptions/: Classes.Aspid.cs  Constants.cs  Defines.Aspid.cs  General.cs  Namespaces.Aspid.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Ids/: IdGenerator.Find.cs  IdGenerator.Generate.cs  IdGenerator.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Ids/Data/: IdData.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Ids/Extensions/: IdGeneratorExtensions.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/: ViewModelGenerator.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/Body/: BindableInterfaceMembersBody.cs  BindableMembers.cs  BindableMembersBody.cs  FindBindableMembersBody.cs  GeneratedPropertiesBody.cs  GeneratedPropertyMethodsBody.cs  PropertiesBody.cs  PropertyNotificationBody.cs  RelayCommandBody.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/Data/: BindMode.cs  Inheritor.cs  PropertyNotificationData.cs  ViewModelData.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/Data/Infos/: BindableBindAlsoInfo.cs  BindableCommandInfo.cs  BindableFieldInfo.cs  BindablePropertyInfo.cs  GeneratedBindableMembers.cs  IBindableMemberInfo.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/Data/Members/: BindableBindAlso.cs  BindableCommand.cs  BindableField.cs  BindableMember.cs  CustomViewModelInterface.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/Data/Members/Collections/: IdLengthMemberGroup.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/Extensions/: InvocationExpressionSyntaxExtensions.cs  MethodUsageAnalyzer.cs  PropertyNotificationAnalyzer.cs  SymbolExtensions.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/ViewModels/Factories/: BindableBindAlsoFactory.cs  BindableCommandFactory.cs  BindableFieldFactory.cs  BindableMembersFactory.cs  BindablePropertyFactory.cs  CustomViewModelInterfacesFactory.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/: ViewGenerator.Find.cs  ViewGenerator.Generate.cs  ViewGenerator.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/Body/: BinderCachedBody.cs  BinderFieldsBody.cs  GenericInitializeView.cs  InitializeBody.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/Body/Extensions/: BindSafelyExtensions.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/Data/: GenericViewData.cs  Inheritor.cs  ViewData.cs  ViewDataSpan.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/Data/Members/: AsBinderMember.cs  BinderMember.cs  CachedBinderMember.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/Data/Members/Collections/: BinderMembersCollectionSpanByType.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/Factories/: BinderMembersFactory.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Generators/Views/Helpers/: VirtualBinderFields.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Helpers/: CastedSpan.cs  MembersByGroup.cs  SymbolExtensions.cs
Aspid.MVVM.Generators/Aspid.MVVM.Generators/Properties/: launchSettings.json
