<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspid.MVVM.Generators\Aspid.MVVM.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

    <!--
        Compile the entire Unity-independent core (Assets/Aspid/MVVM/Source) so the
        source generator runs over it. A recursive glob is used instead of an explicit
        file list so the project stays in sync as Source files are added/removed/renamed.
    -->
    <ItemGroup>
        <Compile Include="..\..\..\Aspid.MVVM\Assets\Aspid\MVVM\Source\**\*.cs">
            <Link>Source\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
